<!doctype html>
<html>
	
<head>
<meta charset="UTF-8">
<title>book</title>
<link href="style_email10.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	
	<!-- envelope back div start -->
	<div class="envelopeBack" style="width: 320px; height: auto;">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 445 482.42">
  <defs>
    <style>
      .enBack-1 {
        clip-path: url(#enBackclippath);
      }

      .enBack-2, .enBack-3 {
        fill: none;
      }

      .enBack-2, .enBack-4 {
        stroke-width: 0px;
      }

      .enBack-3 {
        stroke: #fff;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 10px;
      }

      .enBack-4 {
        fill: #05004d;
        opacity: .05;
      }
    </style>
    <filter id="enBackdrop-shadow-1" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur" stdDeviation="5"/>
      <feFlood flood-color="#000" flood-opacity=".75"/>
      <feComposite in2="blur" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enBackdrop-shadow-3" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-2" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-2" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enBackdrop-shadow-4" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-3" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-3" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enBackdrop-shadow-5" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-4" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-4" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enBackdrop-shadow-9" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-5" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-5" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enBackdrop-shadow-10" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-6" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-6" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enBackdrop-shadow-14" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-7" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-7" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enBackdrop-shadow-15" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-8" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-8" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <clipPath id="enBackclippath">
      <rect class="enBack-2" x="2.26" y="6.36" width="440.47" height="167.39"/>
    </clipPath>
  </defs>
  <g id="enBackenFront">
    <polyline class="enBack-3" points="5.66 170.37 5.66 475.36 438.62 475.97 439.03 169.79"/>
  </g>
  <g id="enBackenBack">
    <g>
      <g class="enBack-1">
        <path class="enBack-4" d="m438.25,175.3l-19.09-15.11L239.78,18.21c-10.47-8.28-25.83-8.28-36.3,0L24,160.19l-19.73,15.61v22.34l19.73-15.61L203.49,40.55c10.47-8.28,25.83-8.28,36.3,0l179.38,141.98,19.09,15.11h.89v-22.34h-.89Z"/>
      </g>
      <path class="enBack-3" d="m240.57,12.59c-10.47-8.25-25.83-8.25-36.3,0L5.06,169.45v306.58h434.87V168.95L240.57,12.59Z"/>
    </g>
  </g>
</svg>
	</div>
	<!-- envelope back div end -->	
	
	<!-- "fixed" HOLD SCROLL DIV IN PLACE to scroll separatley from SVG path start - start -->	
	<div class="fixed">

		<!-- scrollDIV start - contains newsletter -->
		<div id="scrollDIV" style="max-width: 100%;">

			<!-- content div start - contains inline email -->
			<div id="content">
					
<meta content="width=device-width, initial-scale=1.0">

<meta content="IE=edge">
				
<!-- newsletter css start -->
<style>
	
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body{
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

body::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
#NoScroll::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  display: none; /* for Chrome, Safari, and Opera */
}

/* hide scrollbar but allow scrolling */
.email-container::-webkit-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}
	
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
	
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass{
    width: 100%;
}
	
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"]{
    margin: 0 !important;
}
	
center{
	position: absolute;
	top: 0;
	left: 0;
    width: 300px;
    background: #00FFF1;
	float: left;
}
	
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td{
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
	
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table{
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
	
table table table{
    table-layout: auto;
}
	
/* What it does: Uses a better rendering method when resizing images in IE. */
img{
    -ms-interpolation-mode: bicubic;
}
	
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a{
    border-bottom: none !important;
}
	
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors]{
    color: inherit !important;
}
	
.Outline{
	/* border: 3px solid #5873A3; */	
	border-radius: 15px !important;
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}
	
.cloudBanner1, .cloudBanner2, .cloudBanner3, .cloudBanner4, .cloudBanner5, .cloudBanner6, .cloudBanner7{
	position: relative;
	animation: infinite;
	filter: blur(.10px);
}
	
.cloudAni{
	width: 300px;
}	
	
.cloudBanner1{
	animation-name: cloudBanner1;
	animation-duration: 60s;
}
	
.skyline{
	position: relative;
	width: 300px !important;
	height: auto;
}
	
.building1, .building2, .building3, .building4, .building5, .building6, .building7, .building8, .building9, .building10, .building11, .building12, .building13, .building14, .building15, .building16, .bridge, .OH{
	position: relative;
 }

@keyframes cloudBanner1{
	0%   { transform: scale(.7)}
  	50%  { transform: scale(.8)}
  	100% { transform: scale(.7)}
	/* from{-webkit-transform: rotate(35deg)} */
}
	
.cloudBanner2{
	animation-name: cloudBanner2;
	animation-duration: 40s;
}	

@keyframes cloudBanner2{
	0%   { transform: scale(.8)}
  	50%  { transform: scale(.7)}
  	100% { transform: scale(.8)}
	/* from{-webkit-transform: rotate(35deg)} */
}
	
.cloudBanner3{
	animation-name: cloudBanner3;
	animation-duration: 45s;
}	

@keyframes cloudBanner3{
	0%   { transform: scale(.8)}
  	50%  { transform: scale(.9)}
  	100% { transform: scale(.8)}
	/* from{-webkit-transform: rotate(35deg)} */
}
	
.cloudBanner4{
	animation-name: cloudBanner4;
	animation-duration: 35s;
}	

@keyframes cloudBanner4{
	0%   { transform: scale(.7)}
  	50%  { transform: scale(.8)}
  	100% { transform: scale(.7)}
	/* from{-webkit-transform: rotate(35deg)} */
}
	
/* DealBtn styling */	
.DealBtn{
	width: 30px;
	height: 20px;
	align-content: center;
	text-align: center;
	background-color: #6364ff !important; 
	text-align: center;
	color: #f6f7f4 !important;
	cursor: pointer;
}	
	
.DealBtn:hover{
	width: 30px;
	height: 20px;
	align-content: center;
	text-align: center;
	background-color: #f6f7f4 !important; 
	color: #6364ff !important;
	cursor: pointer;
}
	
/* outer star rating container */
.starRating{
	display: block;
	width: 9.15vw;
	padding: 2px 5px;
	border-radius: 5px;
	position: relative;
}

input{ 
	display: none;
}

/* star styling */
label{
	/* width and height are polygon star clip path dimensions. The width should be 1.05vw smaller than height to maintain proprtion. Change this setting for responsiveness in media queries */
	width: .8vw;
	height: 1.7vh;
	/* background is star inner outline */
	background: #DA00FF;
	display: inline-flex;
	cursor: pointer;
	margin: 0.5vw 0.65vh;
	transition: all 1s ease 0s;	
	/* star clipping SVG path */
	clip-path: polygon(50% 0%, 66% 32%, 100% 38%, 78% 64%, 83% 100%, 50% 83%, 17% 100%, 22% 64%, 0 38%, 34% 32%);
}

label[for=star0]{
	display: none;
}

label:before{
	width: 100%;
	height: 100%;
	content: "";
	z-index: -1;
	display: block;
	clip-path: polygon(50% 0%, 66% 32%, 100% 38%, 78% 64%, 83% 100%, 50% 83%, 17% 100%, 22% 64%, 0 38%, 34% 32%);
	/* background is clicked-on star fill color transition 
	background: linear-gradient(90deg, #6364ff, #FFEE00 30% 50%, #05004d 50%, 70%, #173a75 100%);*/
	background: linear-gradient(90deg, #6364ff, #6364ff 30% 50%, #05004d 50%, 70%, #173a75 100%);
	background-size: 205% 100%;
	background-position: 0 0;
}

label:hover:before{
	transition: all 0.25s ease 0s;		
}

input:checked + label ~ label:before{
	background-position: 100% 0;
	transition: all 0.25s ease 0s;	
}

input:checked + label ~ label:hover:before{
	background-position: 0% 0;
}

.li{
	top: 0;
	left: 0;
	visibility: visible;
}
	
.lihover{
	top: 0;
	left: 0;
	visibility: hidden;
}
	
.li:hover{
	top: 0;
	left: 0;
	visibility: hidden;
}
	
.lihover:hover{
	top: 0;
	left: 0;
	visibility: visible;
}
	
.ig:hover{
	background-image: url(https://lisagraph.github.io/IGbluePurple/6364ffIG.png);
	background-size: 2.15vw auto;
	/* x% y% - The x value is the horizontal position y value is the vertical. The top left corner is 0% 0%. The right bottom corner is 100% 100%. If only 1 value is specified, the other value will be 50%. Default value is: 0% 0% */
	background-position: 0% 0%;
	background-repeat: no-repeat;
	z-index: .9;
	border-radius: 25px;
}
	
.fb:hover{
	background-image: url(https://lisagraph.github.io/FBbluePurple/6364ffFB.png);
	background-size: 2.5vw auto;
	/* x% y% - The x value is the horizontal position y value is the vertical. The top left corner is 0% 0%. The right bottom corner is 100% 100%. If only 1 value is specified, the other value will be 50%. Default value is: 0% 0% */
	background-position: 0% 0%;
	background-repeat: no-repeat;
	z-index: .9;
	border-radius: 25px;
}
	
.phone{
	color: #05004d; 
	background-color: #f6f7f4;  
	padding: 0 3px;
  	border-radius: 15px;
	text-decoration: none !important;	
}
	
.phone:hover{
	color: #f6f7f4; 
	background-color: #6364ff;  
	padding: 0 3px;
  	border-radius: 15px;
	text-decoration: none !important;	
}
	
.email{
	color: #05004d !important; 
	background-color: #f6f7f4;  
	padding: 0 3px;
  	border-radius: 15px;
	text-decoration: none !important;	
}
	
.email:hover{
	color: #f6f7f4 !important; 
	background-color: #6364ff;  
	padding: 0 3px;
  	border-radius: 15px;
	text-decoration: none !important;	
}
	
/* Media Queries */

/* iPhone15 - 1179x2256 px */
@media screen and (max-width: 1366px) {
	
.fixed{
  margin: 0 !important;
  height: 150vh;
  width: 1005;
  position: fixed;
  top: 50px;
  left: 0;
  overflow: hidden;
}
		
.email-container{
	position: absolute;
	top: 0;
	left: 0;
	float: left;
    width: 100%;
	height: 6000px;
	background: #72FFB3;
}
		
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered{
     max-width: 100% !important;
     height: auto !important;
     margin-left: auto !important;
     margin-right: auto !important;
}	
	
/* And center justify these ones. */
.fluid-centered {
     margin-left: auto !important;
     margin-right: auto !important;
}
		
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center{
     display: block !important;
     width: 100% !important;
     direction: ltr !important;
}	
		
/* And center justify these ones. */
.stack-column-center{
     text-align: center !important;
}
		
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow{
     text-align: center !important;
     display: block !important;
     margin-left: auto !important;
     margin-right: auto !important;
     float: none !important;
}
		
table.center-on-narrow{
    display: inline-block !important;
}	
	
/* DealBtn resize */	
.DealBtn{
	position: relative;
	margin: 20px 0 20px 20px;
	width: 190px;	
	padding: 10px 25px;
}
	
.DealBtn:hover{
	position: relative;
	margin: 20px 0 20px 20px;
	width: 190px;
	background-color: #f6f7f4; 
	color: #6364ff;
	cursor: pointer;
}
	
/* star resize */
label{
	width: 1.5vw;
	height: 1.3vh;
}
	
}	
	
@media screen and (max-width: 600px) {
	
.email-container{
	position: absolute;
	top: 0;
	left: 0;
	float: left;
    width: 100%;
	height: 6000px;
	background: #72FFB3;
}	
	
.fixed{
  margin: 0 !important;
  height: 150vh;
  width: 1005;
  position: fixed;
  top: 50px;
  left: 25.5%;
  overflow: hidden;
}
		
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered{
     max-width: 100% !important;
     height: auto !important;
     margin-left: auto !important;
     margin-right: auto !important;
}	
	
/* And center justify these ones. */
.fluid-centered {
     margin-left: auto !important;
     margin-right: auto !important;
}
		
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center{
     display: block !important;
     width: 100% !important;
     direction: ltr !important;
}	
		
/* And center justify these ones. */
.stack-column-center{
     text-align: center !important;
}
		
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow{
     text-align: center !important;
     display: block !important;
     margin-left: auto !important;
     margin-right: auto !important;
     float: none !important;
}
		
table.center-on-narrow{
    display: inline-block !important;
}	
	
/* DealBtn resize */	
.DealBtn{
	position: relative;
	margin: 20px 0 20px 20px;
	width: 190px;	
	padding: 10px 25px;
}
	
.DealBtn:hover{
	position: relative;
	margin: 20px 0 20px 20px;
	width: 190px;
	background-color: #f6f7f4; 
	color: #6364ff;
	cursor: pointer;
}
	
/* star resize */
label{
	width: 2.6vw;
	height: 1.3vh;
}
	
	.envelopeBack, .envelopeFront{
		width: 100%;
		height: auto;
	}
	
}
	
</style>
<!-- newsletter css end -->
					
<!-- encapsulating table of newsletter start -->				
<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse; background: #D8E5EE; border-radius: 15px;" id="NoScroll" class="email-container">
	<tbody>
		<tr>
			<td>
				
			<!-- wrapper table of newsletter start -->
			<center cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
				
				<!-- clouds - logo start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-radius: 25px; border-collapse:collapse;" class="Outline">
					
					<!-- tbody start -->
					<tbody>
						<!-- cloud ani 1 start -->
						<tr>
							<td>
							<img src="https://lisagraph.github.io/Cloud1/index_Clouds1.png" style="width: 2vw; height: auto; margin: 0 0 -15px -10px; opacity: .6" class="cloudBanner1">
							</td>
							<td>
							<img src="https://lisagraph.github.io/Cloud2/index_Clouds2.png" style="width: 3vw; height: auto; margin: 0 0 -20px -30px;" class="cloudBanner2">
							</td>		
							<td>
							<img src="https://lisagraph.github.io/Cloud3/index_Clouds3.png" style="width: 3.5vw; height: auto; margin: 0 0 -12px -50px;" class="cloudBanner3">
							</td> 
							<td>
							<img src="https://lisagraph.github.io/Cloud6/index_Clouds6.png" style="width: 2.5vw; height: auto; margin: 0 -12px -30px;" class="cloudBanner4">
							</td>
						</tr>
						<!-- cloud ani 1 end -->
						
						<!-- logo image start -->
						<tr>
							<td style="padding: 20px 0 5px 15px;">
							<img src="https://lisagraph.github.io/EquitiseLogo/equitise-logo-banner.png" width="264" height="63" alt="alt_text" border="0">
							</td>
						</tr>
						<!-- logo image end -->
						
						<!-- cloud ani 2 start -->
						<tr style="width: 100%;" class="cloudAni">
							<td>
							<img src="https://lisagraph.github.io/Cloud4/index_Clouds4.png" style="width: 2vw; height: auto; margin: -28px 0 0 5px; opacity: .6" class="cloudBanner1">
							</td>
							<td>
							<img src="https://lisagraph.github.io/Cloud5/index_Clouds5.png" style="width: 2.5vw; height: auto; margin: -20px 0 0 -10px;" class="cloudBanner2">
							</td>
							<td>
							<img src="https://lisagraph.github.io/Cloud6/index_Clouds6.png" style="width: 3vw; height: auto; margin: 0 0 0 15px; opacity: .6" class="cloudBanner3">
							</td>
						</tr>
						<!-- cloud ani 2 end -->
						
					</tbody>
					<!-- tbody end -->
					
				</table>
				<!-- clouds - logo end -->
				
				<!-- Sydney start -->
				<table cellpadding="0" cellspacing="0" border="0" width="90%" style="margin: 0 0 20px 0;">
					<tbody>
						<tr>	
							
							<td class="building1, building" data-depth=".3" style="z-index: 7000; transform: scale(1.11) translate(4.2793px, -58.0662px);"><img src="https://lisagraph.github.io/Building1/index_1-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: 1.1vw; height: auto; margin: 0 0 -50px -3px;"></td>
								
							<td class="building2, building" data-depth=".003" style="z-index: 9970; transform: scale(1.1991) translate(6.09494px, -58.0662px);"><img src="https://lisagraph.github.io/Building2/index_2-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .4vw; height: auto; margin: 0 0 -45px 6px;"></td>

							<td class="building3, building" data-depth=".1" style="z-index: 9000; transform: scale(1.17) translate(5.50195px, -58.0662px);"><img src="https://lisagraph.github.io/Building3/index_3-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: 1.1vw; height: auto; margin: 0 0 -59px 2px;"></td>
								
							<td class="building4, building" data-depth=".4" style="z-index: 6000; transform: scale(1.08) translate(3.66797px, -58.0662px);"><img src="https://lisagraph.github.io/Buidling4/index_4-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .65vw; height: auto; margin: 0 0 -45px 16px;"></td>
								
							<td class="building5, building" data-depth=".003" style="z-index: 9970; transform: scale(1.1991) translate(6.09494px, -58.0662px);"><img src="https://lisagraph.github.io/Building11/index_11-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .3vw; height: auto; margin: 0 0 -60px -2px;"></td>
								
							<td class="building6, building" data-depth=".3" style="z-index: 7000; transform: scale(1.11) translate(4.2793px, -58.0662px);"><img src="https://lisagraph.github.io/Building5/index_5-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .7vw; height: auto; margin: 0 0 -24px 1px;"></td>
								
							<td class="building7, building" data-depth=".1" style="z-index: 9000; transform: scale(1.17) translate(5.50195px, -58.0662px);"><img src="https://lisagraph.github.io/Building7/index_7-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .65vw; height: auto; margin: 0 0 -43px 1px;"></td>
								
							<td class="building8, building" data-depth=".3" style="z-index: 7000; transform: scale(1.11) translate(4.2793px, -58.0662px);"><img src="https://lisagraph.github.io/Building9/index_9-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .45vw; height: auto; margin: 0 0 -20px 15px;"></td>
								
							<td class="building9, building" data-depth=".4" style="z-index: 6000; transform: scale(1.08) translate(3.66797px, -58.0662px);"><img src="https://lisagraph.github.io/Building12/index_12-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .95vw; height: auto; margin: 0 0 -59px 35px;"></td>
	
							<td class="building10, building" data-depth=".2" style="z-index: 8000; transform: scale(1.14) translate(4.89062px, -58.0662px);">
							<img src="https://lisagraph.github.io/Buidling13/index_13-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .52vw; height: auto; margin: 0 0 -34px -5px;"></td>
								
							<td class="building11, building" data-depth=".4" style="z-index: 6000; transform: scale(1.08) translate(3.66797px, -58.0662px);"><img src="https://lisagraph.github.io/Building14/index_14-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .47vw; height: auto; margin: 0 0 -25px 2px;"></td>
								
							<td class="building12, building" data-depth=".4" style="z-index: 6000; transform: scale(1.08) translate(3.66797px, -58.0662px);"><img src="https://lisagraph.github.io/Building12/index_12-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: 2.1vw; height: .5vw; margin: 0 0 -59px -45px;"></td>

							<td class="building13, building" data-depth=".002" style="z-index: 9980; transform: scale(1.1994) translate(6.10105px, -58.0662px);"><img src="https://lisagraph.github.io/Building10/index_10-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .35vw; height: auto; margin: 0 0 -55px -38px;"></td>
	
							<td class="building14, building" data-depth=".003" style="z-index: 9970; transform: scale(1.1991) translate(6.09494px, -58.0662px);"><img src="https://lisagraph.github.io/Building6/index_6-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .45vw; height: auto; margin: 0 0 -38px -82px;"></td>
								
							<td class="bridge, building" data-depth=".3" style="z-index: 7000; transform: scale(1.11) translate(4.2793px, -58.0662px);"><img src="https://lisagraph.github.io/HarbourBridge/index_BRIDGESydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: 3.5vw; height: auto; margin: 0 0 -65px -48px;"></td>
								
							<td class="building15, building" data-depth=".4" style="z-index: 6000; transform: scale(1.08) translate(3.66797px, -58.0662px);"><img src="https://lisagraph.github.io/Building15/index_15-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .53vw; height: auto; margin: 0 0 -50px -60px;"></td>

							<td class="OH, building" data-depth=".004" style="z-index: 9960; transform: scale(1.1988) translate(6.08883px, -58.0662px);"><img src="https://lisagraph.github.io/OperaHouse/index_OHSydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: 3.5vw; height: auto; margin: 0 0 -60px -68px;"></td>
								
							<td class="building16, building" data-depth=".003" style="z-index: 9970; transform: scale(1.1991) translate(6.09494px, -58.0662px);"><img src="https://lisagraph.github.io/Building11/index_11-SydneySkyline.png" alt="Sydney Skyline Buildings" border="0" align="center" style="width: .45vw; height: auto; margin: 0 0 -42px -90px;"></td>

						</tr>
					</tbody>
				</table>
				<!-- Sydney end -->
				
				<!-- Heading 1 start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="text-align: center; font-family: sans-serif; font-size: 1.3em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
								<p><b>Be among the first to become Co-Owner of our newest deals!</b></p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Heading 1 end -->
				
				<!-- Heading 2 start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="text-align: center; font-family: sans-serif; font-size: .85em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
								<p><b>Introducing our newest deals - Pimp My Salad, Nature's Help and Intu Wellness!</b></p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Heading 2 end -->
				
				<!-- PMS info start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="padding: 0 16px; text-align: left; font-family: sans-serif; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
								<p><b>Pimp My Salad's</b> sector-leading ~60% gross margins and consistent EBITDA profits have enabled growth at an average of 35% YoY. The Pimp My Salad range is already stocked widely by major vendors such as Woolworths, Coles and many other health and specialty food suppliers.</p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- PMS info end -->
				
				<!-- NH info start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="padding: 0 16px; text-align: left; font-family: sans-serif; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
								<p><b>Nature's Help</b> has operated profitably, debt-free for over a decade. Having processed over 300,000 orders in the last 10 years, with sales exceeding $20 million, they boast a market-leading 36% repeat purchase rate.</p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- NH info end -->
				
				<!-- Intu Wellness info start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="padding: 0 16px; text-align: left; font-family: sans-serif; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
								<p><b>Intu Wellness</b> Founder and TV personality Anna Robards (winner of The Bachelor original series) began Intu Wellness in March 2022. The brand has since been a success in Australia and is now looking to expand globally in 2024.</p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Intu Wellness info end -->
				
				<!-- deal thumbnails x3 start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
						<tbody>
							<tr>
								<!-- 1 in 3 col table start --> 
								<td width="33.33%" class="stack-column-center"  style="background: #00FFA2;">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>

											<!-- image thumbnail table start --> 
											<tr>
												<td style="padding-left: 8px; text-align: center"><img src="https://lisagraph.github.io/IntuWellnessThumbnail/11-Intu_FB_1080x1080.png" style="width: 80%; height: auto; margin: 0 17% 0 3%; border-radius: 10px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);" alt="alt_text" border="0" class="fluid"></td>										
											</tr>
											<!-- image thumbnail table end --> 
													
											<!-- logo thumbnail table start --> 
											<tr>
												<td style="padding-left: 8px; text-align: center">
												<img src="https://lisagraph.github.io/IntuBannerLogo/Intu_Wordmark_Blue.png" style="width: 80%; height: auto; margin: 0 17% 0 3%;" alt="alt_text" border="0" class="fluid">
												</td>										
											</tr>
											<!-- logo thumbnail table end --> 

											<!-- text - button table start --> 
											<tr>
												<td style="padding: 0 10px; text-align: center; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
												<p style="background-color: #6364ff; border-radius: 20px; color: #fff;" class="DealBtn"><b>REGISTER</b></p>
												</td>
											</tr>
											<!-- text - button table end --> 

											</tbody>
										</table>
									</td>
									<!-- 1 in 3 col table end --> 

									<!-- 2 in 3 col table -->	 
									<td width="33.33%" class="stack-column-center"  style="background: #00FFA2;">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>

													<!-- image thumbnail table start --> 
													<tr>
														<td style="padding-left: 8px; text-align: center"><img src="https://lisagraph.github.io/IntuWellnessThumbnail/11-Intu_FB_1080x1080.png" style="width: 80%; height: auto; margin: 0 17% 0 3%; border-radius: 10px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);" alt="alt_text" border="0" class="fluid"></td>										
													</tr>
													<!-- image thumbnail table end --> 
													
													<!-- logo thumbnail table start --> 
													<tr>
														<td style="padding-left: 8px; text-align: center">
															<img src="https://lisagraph.github.io/IntuBannerLogo/Intu_Wordmark_Blue.png" style="width: 80%; height: auto; margin: 0 17% 0 3%;" alt="alt_text" border="0" class="fluid">
														</td>										
													</tr>
													<!-- logo thumbnail table end --> 

													<!-- text - button table start --> 
													<tr>
														<td style="padding: 0 10px; text-align: center; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
														<p style="background-color: #6364ff; border-radius: 20px; color: #fff;" class="DealBtn"><b>REGISTER</b></p>
														</td>
													</tr>
													<!-- text - button table end --> 

												</tbody>
											</table>
									   </td>
									<!-- 2 in 3 col table end -->

									  <!-- 3 in 3 col INTU start -->
									  <td width="33.33%" class="stack-column-center"  style="background: #00FFA2;">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>

													<!-- image thumbnail table start --> 
													<tr>
														<td style="padding-left: 8px; text-align: center"><img src="https://lisagraph.github.io/IntuWellnessThumbnail/11-Intu_FB_1080x1080.png" style="width: 80%; height: auto; margin: 0 17% 0 3%; border-radius: 10px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);" alt="alt_text" border="0" class="fluid"></td>										
													</tr>
													<!-- image thumbnail table end --> 
													
													<!-- logo thumbnail table start --> 
													<tr>
														<td style="padding-left: 8px; text-align: center">
															<img src="https://lisagraph.github.io/IntuBannerLogo/Intu_Wordmark_Blue.png" style="width: 80%; height: auto; margin: 0 17% 0 3%;" alt="alt_text" border="0" class="fluid">
														</td>										
													</tr>
													<!-- logo thumbnail table end --> 

													<!-- text - button table start --> 
													<tr>
														<td style="padding: 0 10px; text-align: center; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
														<p style="background-color: #6364ff; border-radius: 20px; color: #fff;" class="DealBtn"><b>REGISTER</b></p>
														</td>
													</tr>
													<!-- text - button table end --> 

												</tbody>
											</table>
									   </td>
									   <!-- 3 in 3 col INTU end -->
							</tr>
						</tbody>
					</table>
				<!-- deal thumbnails x3 end -->

				<!-- NH webinar recording heading start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="padding: 0 10px; text-align: center; font-family: sans-serif; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
								<p><b>Nature's Help Webinar Recording</b></p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- NH webinar recording end -->
				
				<!-- NH webinar statement start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
						<tbody>
							<tr>
								<td style="padding: 0 16px; text-align: left; font-family: sans-serif; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
									<p>If you missed out on tuning in to the live Nature's Help webinar last week, the webinar recording is available for you to watch here and on Vimeo.</p>
								</td>
							</tr>
						</tbody>
					</table>
				<!-- NH webinar statement end -->
				
				<!-- NH webinar video link table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse; align-content: center;">
						<tbody>
							<tr>
								<td style="padding: 0 16px; text-align: center; font-family: sans-serif; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
									<iframe src="https://player.vimeo.com/video/833897532?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" top="0" left="0" bottom="0" width="100%" height="auto"></iframe>
								</td>
							</tr>
						</tbody>
					</table>
				<!-- NH webinar video link table end -->
				
				<!-- Rate Us heading start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
						<tbody>
							<tr>
								<td style="padding: 0 16px; text-align: center; font-family: sans-serif; font-size: .85em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
									<p>⭐️ ⭐️ ⭐️ <b>Rate Us</b> ⭐️ ⭐️ ⭐️</p>
								</td>
							</tr>
						</tbody>
					</table>
				<!-- Rate Us heading end -->
				
				<!-- rating statement start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="padding: 0 16px; text-align: left; font-family: sans-serif; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
								<p>We highly value your feedback in response to your experience with our services. Your feedback provides us with insight, enabling us to advance our services to continue to offer you the highest quality commerce resources.</p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- rating statement end -->
				
				<!-- rating statement start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="padding: 0 16px; text-align: left; font-family: sans-serif; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
								<p>You can use our star rating counter to indicate your rating. You are welcome to <a href="tel:0448435081" class="phone">&nbsp; phone &nbsp;</a> or <a href="mailto:contact@equitise.com" subject="I want more info!" style="text-decoration: none;" class="email">&nbsp; email &nbsp;</a> us anytime to give us a more in depth review, find more information about our deals or to answer your questions and queries.</p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- rating statement end -->
				
				<!-- rating thank you start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="padding: 0 16px; text-align: center; font-family: sans-serif; font-size: .7em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
								<p><b>Thank you for your contribution to our progress.</b></p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- rating thank you end -->
				
				<!-- interactive star rating start -->
				<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;"  class="starRatingCon">
					<tbody>
						<tr>
							<td style="padding: 0 16px; text-align: center; font-family: sans-serif; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;"> 
								<input type="radio" name="star" id="star0" checked=""><label for="star0"></label><input type="radio" name="star" id="star1"><label for="star1"></label><input type="radio" name="star" id="star2"><label for="star2"></label><input type="radio" name="star" id="star3"><label for="star3"></label><input type="radio" name="star" id="star4"><label for="star4"></label><input type="radio" name="star" id="star5"><label for="star5"></label>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- interactive star rating end -->
				
				<!-- Equitise Pty Ltd start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="padding: 0 16px; text-align: left; font-family: sans-serif; font-size: .75em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
								<p>Equitise Pty Ltd (ACN 600 053 745) is authorised and licensed by the Australian Securities Investments Commission to provide a crowdfunding service (AFSL #503190). Equitise Pty Ltd (NZBN: 9429041331231) is authorised and licensed by the Financial Markets Authority (FSP # 380626).</p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Equitise Pty Ltd end -->
				
				<!-- Connect with us start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="padding: 0 16px; text-align: center; font-family: sans-serif; font-size: 1.07em; mso-height-rule: exactly; line-height: 1.5em; color: #f6f7f4;">
								<p><b>Connect with us on social media</b></p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Connect with us end -->
				
				<!-- social icons start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
								
							<!-- 1 in 4 col table --> 
							<td width="25%" class="stack-column-center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													
													<!-- image thumbnail table start --> 
													<tr id="social">
														<td style="padding: 0; text-align: center; align-content: center;"><img src="https://lisagraph.github.io/LinkedInporcelain/%20f6f7f4LinkedIn.png" style="width: 70%; height: auto; margin: 0 0 0 15%; border-radius: 10px;" alt="alt_text" border="0" class="fluid, li"></td>	
													</tr>
													<!-- image thumbnail table end --> 

												</tbody>
											</table>
										  </td>
							<!-- END 1 in 4 col table --> 

							<!-- 2 in 4 col table -->	 
							<td width="25%" class="stack-column-center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													
													<!-- image thumbnail table start --> 
													<tr id="social">
														<td style="padding: 0; text-align: center"><img src="https://lisagraph.github.io/IGporcelain/%20f6f7f4IG.png" style="width: 70%; height: auto; margin: 0 0 0 15%; border-radius: 15px; " alt="alt_text" border="0" class="fluid, ig"></td>										
													</tr>
													<!-- image thumbnail table end --> 

												</tbody>
											</table>
										</td>
							<!-- END 2 in 4 col table -->

							<!-- 3 in 4 col table -->
							<td width="25%" class="stack-column-center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>

												<!-- image thumbnail table start --> 
												<tr id="social">
													<td style="padding: 0; text-align: center"><img src="https://lisagraph.github.io/FBporcelain/%20f6f7f4fFB.png" style="width: 70%; height: auto; margin: 0 0 0 15%;" alt="alt_text" border="0" class="fluid, fb"></td>										
												</tr>
												<!-- image thumbnail table end --> 

												</tbody>
											</table>
										  </td>
							<!-- END 3 in 4 col table -->
									
							<!-- 4 in 4 col table -->
							<td width="25%" class="stack-column-center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>

												<!-- image thumbnail table start --> 
												<tr id="social">
													<td style="padding: 0; text-align: center"><img src="https://lisagraph.github.io/Twitterporcelain/%20f6f7f4Twitter.png" style="width: 70%; height: auto; margin: 0 0 0 0;" alt="alt_text" border="0" class="fluid, tw"></td>										
												</tr>
												<!-- image thumbnail table end --> 

												</tbody>
											</table>
										  </td>
							<!-- END 4 in 4 col table -->
								
							</tr>
						</tbody>
					</table>
				<!-- social icons end -->
					
				<!-- Contact Equitise Head Office start -->
				<table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td style="padding: 0 16px; text-align: center; font-family: sans-serif; font-size: .55em; mso-height-rule: exactly; line-height: 1.5em; color: #05004d;">
								<p style="text-align: center;"><b>Equitise Australia (Head Office)<br>85 William St, Darlinghurst NSW 2010, Australia</b><br>
								<b><a href="tel:0448435081" class="phone">&nbsp; (02) 9119 0585 &nbsp;</a></b> <b>&nbsp;<a href="mailto:contact@equitise.com" subject="I want more info!" style="text-decoration: none;" class="email">&nbsp; Click to email us &nbsp;</a></b></p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Contact Equitise Head Office end -->
				
			</center>
			<!-- wrapper table of newsletter end -->
				
			</td>	
		</tr>
	</tbody>
		
</table>
<!-- encapsulating table of newsletter end -->

			</div>	
			<!-- content div end -->				

		</div>
		<!-- scrollDIV end - contains newsletter -->

	</div>
	<!-- "fixed" HOLD SCROLL DIV IN PLACE to scroll separatley from SVG path - end -->

	<!-- envelope front div start -->
	<div class="envelopeFront" style="width: 320px; height: auto;">
		<svg id="enFront" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 445 482.42">
  <defs>
    <style>
      .enFront-1 {
        clip-path: url(#enFrontclippath);
      }

      .enFront-2 {
        fill: none;
      }

      .enFront-2, .enFront-3, .enFront-4, .enFront-5 {
        stroke-width: 0px;
      }

      .enFront-6 {
        clip-path: url(#enFrontclippath-1);
      }

      .enFront-7 {
        clip-path: url(#enFrontclippath-4);
      }

      .enFront-8 {
        clip-path: url(#enFrontclippath-3);
      }

      .enFront-9 {
        clip-path: url(#enFrontclippath-2);
      }

      .enFront-10 {
        clip-path: url(#enFrontclippath-7);
      }

      .enFront-11 {
        clip-path: url(#enFrontclippath-8);
      }

      .enFront-12 {
        clip-path: url(#enFrontclippath-6);
      }

      .enFront-13 {
        clip-path: url(#enFrontclippath-5);
      }

      .enFront-14 {
        clip-path: url(#enFrontclippath-9);
      }

      .enFront-3 {
        fill: #6364ff;
      }

      .enFront-4 {
        fill: #fff;
      }

      .enFront-5 {
        fill: #05004d;
      }
    </style>
    <filter id="enFrontdrop-shadow-1" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur" stdDeviation="5"/>
      <feFlood flood-color="#000" flood-opacity=".75"/>
      <feComposite in2="blur" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enFrontdrop-shadow-3" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-2" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-2" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enFrontdrop-shadow-4" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-3" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-3" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enFrontdrop-shadow-5" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-4" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-4" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enFrontdrop-shadow-9" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-5" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-5" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enFrontdrop-shadow-10" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-6" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-6" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enFrontdrop-shadow-14" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-7" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-7" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="enFrontdrop-shadow-15" filterUnits="userSpaceOnUse">
      <feOffset dx="7" dy="7"/>
      <feGaussianBlur result="blur-8" stdDeviation="5"/>
      <feFlood flood-color="#002f69" flood-opacity=".75"/>
      <feComposite in2="blur-8" operator="in"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <clipPath id="enFrontclippath">
      <polygon class="enFront-2" points="422.37 180.6 422.37 471.11 435.09 471.11 435.09 170.52 422.37 180.6"/>
    </clipPath>
    <clipPath id="enFrontclippath-1">
      <polygon class="enFront-2" points="276.15 207.31 127.42 345.43 236.01 534.6 384.75 396.49 276.15 207.31"/>
    </clipPath>
    <clipPath id="enFrontclippath-2">
      <polygon class="enFront-2" points="384.75 396.49 236.01 534.6 344.6 723.78 493.34 585.66 384.75 396.49"/>
    </clipPath>
    <clipPath id="enFrontclippath-3">
      <polygon class="enFront-2" points="424.89 69.19 276.15 207.31 384.75 396.49 533.48 258.37 424.89 69.19"/>
    </clipPath>
    <clipPath id="enFrontclippath-4">
      <polygon class="enFront-2" points="533.48 258.37 384.75 396.49 493.34 585.66 642.07 447.54 533.48 258.37"/>
    </clipPath>
    <clipPath id="enFrontclippath-5">
      <polygon class="enFront-2" points="9.68 183.59 9.68 474.1 22.41 474.1 22.41 173.51 9.68 183.59"/>
    </clipPath>
    <clipPath id="enFrontclippath-6">
      <polygon class="enFront-2" points="-136.53 210.3 -285.26 348.42 -176.67 537.6 -27.94 399.48 -136.53 210.3"/>
    </clipPath>
    <clipPath id="enFrontclippath-7">
      <polygon class="enFront-2" points="-27.94 399.48 -176.67 537.6 -68.08 726.77 80.65 588.65 -27.94 399.48"/>
    </clipPath>
    <clipPath id="enFrontclippath-8">
      <polygon class="enFront-2" points="12.2 72.19 -136.53 210.3 -27.94 399.48 120.79 261.36 12.2 72.19"/>
    </clipPath>
    <clipPath id="enFrontclippath-9">
      <polygon class="enFront-2" points="120.79 261.36 -27.94 399.48 80.65 588.65 229.38 450.53 120.79 261.36"/>
    </clipPath>
  </defs>
  <path class="enFront-4" d="m439.97,482.42H5.1c-2.76,0-5-2.24-5-5V170.85c0-2.76,2.24-5,5-5s5,2.24,5,5v301.58h424.87V170.35c0-2.76,2.24-5,5-5s5,2.24,5,5v307.07c0,2.76-2.24,5-5,5Z"/>
  <g>
    <g>
      <g class="enFront-1">
        <g class="enFront-6">
          <g>
            <rect class="enFront-5" x="14.21" y="514.32" width="204.38" height="21.04" transform="translate(-326.04 219.46) rotate(-42.88)"/>
            <rect class="enFront-5" x="-21.99" y="451.26" width="204.38" height="21.04" transform="translate(-292.8 177.98) rotate(-42.88)"/>
            <rect class="enFront-3" x="32.31" y="545.85" width="204.38" height="21.04" transform="translate(-342.66 240.21) rotate(-42.88)"/>
            <rect class="enFront-3" x="-3.89" y="482.79" width="204.38" height="21.04" transform="translate(-309.42 198.72) rotate(-42.88)"/>
            <rect class="enFront-3" x="-40.09" y="419.73" width="204.38" height="21.04" transform="translate(-276.18 157.24) rotate(-42.88)"/>
          </g>
          <g>
            <rect class="enFront-5" x="199.14" y="439.26" width="204.38" height="21.04" transform="translate(-225.54 325.25) rotate(-42.88)"/>
            <rect class="enFront-5" x="162.94" y="376.2" width="204.38" height="21.04" transform="translate(-192.3 283.76) rotate(-42.88)"/>
            <rect class="enFront-5" x="126.75" y="313.14" width="204.38" height="21.04" transform="translate(-159.07 242.28) rotate(-42.88)"/>
            <rect class="enFront-3" x="181.04" y="407.73" width="204.38" height="21.04" transform="translate(-208.92 304.51) rotate(-42.88)"/>
            <rect class="enFront-3" x="144.84" y="344.67" width="204.38" height="21.04" transform="translate(-175.69 263.02) rotate(-42.88)"/>
            <rect class="enFront-3" x="108.65" y="281.61" width="204.38" height="21.04" transform="translate(-142.45 221.54) rotate(-42.88)"/>
          </g>
          <g>
            <rect class="enFront-5" x="347.87" y="301.14" width="204.38" height="21.04" transform="translate(-91.81 389.55) rotate(-42.88)"/>
            <rect class="enFront-5" x="311.67" y="238.08" width="204.38" height="21.04" transform="translate(-58.57 348.07) rotate(-42.88)"/>
            <rect class="enFront-5" x="275.48" y="175.03" width="204.38" height="21.04" transform="translate(-25.33 306.58) rotate(-42.88)"/>
            <rect class="enFront-3" x="329.77" y="269.61" width="204.38" height="21.04" transform="translate(-75.19 368.81) rotate(-42.88)"/>
            <rect class="enFront-3" x="293.58" y="206.55" width="204.38" height="21.04" transform="translate(-41.95 327.32) rotate(-42.88)"/>
            <rect class="enFront-3" x="257.38" y="143.5" width="204.38" height="21.04" transform="translate(-8.72 285.84) rotate(-42.88)"/>
          </g>
        </g>
        <g class="enFront-9">
          <g>
            <rect class="enFront-5" x="235.34" y="502.32" width="204.38" height="21.04" transform="translate(-258.78 366.73) rotate(-42.88)"/>
            <rect class="enFront-3" x="253.43" y="533.85" width="204.38" height="21.04" transform="translate(-275.4 387.47) rotate(-42.88)"/>
            <rect class="enFront-3" x="217.24" y="470.79" width="204.38" height="21.04" transform="translate(-242.16 345.99) rotate(-42.88)"/>
          </g>
          <g>
            <rect class="enFront-5" x="420.26" y="427.26" width="204.38" height="21.04" transform="translate(-158.28 472.51) rotate(-42.88)"/>
            <rect class="enFront-5" x="384.07" y="364.2" width="204.38" height="21.04" transform="translate(-125.04 431.03) rotate(-42.88)"/>
            <rect class="enFront-3" x="402.17" y="395.73" width="204.38" height="21.04" transform="translate(-141.66 451.77) rotate(-42.88)"/>
            <rect class="enFront-3" x="365.97" y="332.67" width="204.38" height="21.04" transform="translate(-108.43 410.29) rotate(-42.88)"/>
          </g>
        </g>
        <g class="enFront-8">
          <g>
            <rect class="enFront-5" x="199.14" y="439.26" width="204.38" height="21.04" transform="translate(-225.54 325.25) rotate(-42.88)"/>
            <rect class="enFront-5" x="162.94" y="376.2" width="204.38" height="21.04" transform="translate(-192.3 283.76) rotate(-42.88)"/>
            <rect class="enFront-5" x="126.75" y="313.14" width="204.38" height="21.04" transform="translate(-159.07 242.28) rotate(-42.88)"/>
            <rect class="enFront-3" x="181.04" y="407.73" width="204.38" height="21.04" transform="translate(-208.92 304.51) rotate(-42.88)"/>
            <rect class="enFront-3" x="144.84" y="344.67" width="204.38" height="21.04" transform="translate(-175.69 263.02) rotate(-42.88)"/>
            <rect class="enFront-3" x="108.65" y="281.61" width="204.38" height="21.04" transform="translate(-142.45 221.54) rotate(-42.88)"/>
          </g>
          <g>
            <rect class="enFront-5" x="347.87" y="301.14" width="204.38" height="21.04" transform="translate(-91.81 389.55) rotate(-42.88)"/>
            <rect class="enFront-5" x="311.67" y="238.08" width="204.38" height="21.04" transform="translate(-58.57 348.07) rotate(-42.88)"/>
            <rect class="enFront-5" x="275.48" y="175.03" width="204.38" height="21.04" transform="translate(-25.33 306.58) rotate(-42.88)"/>
            <rect class="enFront-3" x="329.77" y="269.61" width="204.38" height="21.04" transform="translate(-75.19 368.81) rotate(-42.88)"/>
            <rect class="enFront-3" x="293.58" y="206.55" width="204.38" height="21.04" transform="translate(-41.95 327.32) rotate(-42.88)"/>
            <rect class="enFront-3" x="257.38" y="143.5" width="204.38" height="21.04" transform="translate(-8.72 285.84) rotate(-42.88)"/>
          </g>
          <g>
            <rect class="enFront-5" x="424.21" y="36.91" width="204.38" height="21.04" transform="translate(108.4 370.88) rotate(-42.88)"/>
            <rect class="enFront-3" x="406.11" y="5.38" width="204.38" height="21.04" transform="translate(125.02 350.14) rotate(-42.88)"/>
          </g>
        </g>
        <g class="enFront-7">
          <g>
            <rect class="enFront-5" x="235.34" y="502.32" width="204.38" height="21.04" transform="translate(-258.78 366.73) rotate(-42.88)"/>
            <rect class="enFront-3" x="253.43" y="533.85" width="204.38" height="21.04" transform="translate(-275.4 387.47) rotate(-42.88)"/>
            <rect class="enFront-3" x="217.24" y="470.79" width="204.38" height="21.04" transform="translate(-242.16 345.99) rotate(-42.88)"/>
          </g>
          <g>
            <rect class="enFront-5" x="420.26" y="427.26" width="204.38" height="21.04" transform="translate(-158.28 472.51) rotate(-42.88)"/>
            <rect class="enFront-5" x="384.07" y="364.2" width="204.38" height="21.04" transform="translate(-125.04 431.03) rotate(-42.88)"/>
            <rect class="enFront-3" x="402.17" y="395.73" width="204.38" height="21.04" transform="translate(-141.66 451.77) rotate(-42.88)"/>
            <rect class="enFront-3" x="365.97" y="332.67" width="204.38" height="21.04" transform="translate(-108.43 410.29) rotate(-42.88)"/>
          </g>
        </g>
      </g>
      <g class="enFront-13">
        <g class="enFront-12">
          <g>
            <rect class="enFront-5" x="-64.81" y="304.13" width="204.38" height="21.04" transform="translate(-204.13 109.52) rotate(-42.88)"/>
            <rect class="enFront-5" x="-101.01" y="241.08" width="204.38" height="21.04" transform="translate(-170.89 68.04) rotate(-42.88)"/>
            <rect class="enFront-5" x="-137.21" y="178.02" width="204.38" height="21.04" transform="translate(-137.66 26.56) rotate(-42.88)"/>
            <rect class="enFront-3" x="-82.91" y="272.61" width="204.38" height="21.04" transform="translate(-187.51 88.78) rotate(-42.88)"/>
            <rect class="enFront-3" x="-119.11" y="209.55" width="204.38" height="21.04" transform="translate(-154.27 47.3) rotate(-42.88)"/>
            <rect class="enFront-3" x="-155.3" y="146.49" width="204.38" height="21.04" transform="translate(-121.04 5.82) rotate(-42.88)"/>
          </g>
        </g>
        <g class="enFront-10">
          <g>
            <rect class="enFront-5" x="-177.35" y="505.31" width="204.38" height="21.04" transform="translate(-371.1 86.71) rotate(-42.88)"/>
            <rect class="enFront-3" x="-159.25" y="536.84" width="204.38" height="21.04" transform="translate(-387.72 107.45) rotate(-42.88)"/>
          </g>
          <g>
            <rect class="enFront-5" x="43.78" y="493.31" width="204.38" height="21.04" transform="translate(-303.84 233.97) rotate(-42.88)"/>
            <rect class="enFront-5" x="7.58" y="430.25" width="204.38" height="21.04" transform="translate(-270.6 192.49) rotate(-42.88)"/>
            <rect class="enFront-5" x="-28.62" y="367.19" width="204.38" height="21.04" transform="translate(-237.37 151.01) rotate(-42.88)"/>
            <rect class="enFront-3" x="25.68" y="461.78" width="204.38" height="21.04" transform="translate(-287.22 213.23) rotate(-42.88)"/>
            <rect class="enFront-3" x="-10.52" y="398.72" width="204.38" height="21.04" transform="translate(-253.98 171.75) rotate(-42.88)"/>
            <rect class="enFront-3" x="-46.71" y="335.66" width="204.38" height="21.04" transform="translate(-220.75 130.26) rotate(-42.88)"/>
          </g>
        </g>
        <g class="enFront-11">
          <g>
            <rect class="enFront-5" x="-64.81" y="304.13" width="204.38" height="21.04" transform="translate(-204.13 109.52) rotate(-42.88)"/>
            <rect class="enFront-5" x="-101.01" y="241.08" width="204.38" height="21.04" transform="translate(-170.89 68.04) rotate(-42.88)"/>
            <rect class="enFront-5" x="-137.21" y="178.02" width="204.38" height="21.04" transform="translate(-137.66 26.56) rotate(-42.88)"/>
            <rect class="enFront-3" x="-82.91" y="272.61" width="204.38" height="21.04" transform="translate(-187.51 88.78) rotate(-42.88)"/>
            <rect class="enFront-3" x="-119.11" y="209.55" width="204.38" height="21.04" transform="translate(-154.27 47.3) rotate(-42.88)"/>
            <rect class="enFront-3" x="-155.3" y="146.49" width="204.38" height="21.04" transform="translate(-121.04 5.82) rotate(-42.88)"/>
          </g>
          <g>
            <rect class="enFront-5" x="83.92" y="166.02" width="204.38" height="21.04" transform="translate(-70.39 173.82) rotate(-42.88)"/>
            <rect class="enFront-5" x="47.72" y="102.96" width="204.38" height="21.04" transform="translate(-37.16 132.34) rotate(-42.88)"/>
            <rect class="enFront-5" x="11.53" y="39.9" width="204.38" height="21.04" transform="translate(-3.92 90.86) rotate(-42.88)"/>
            <rect class="enFront-3" x="65.82" y="134.49" width="204.38" height="21.04" transform="translate(-53.78 153.08) rotate(-42.88)"/>
            <rect class="enFront-3" x="29.62" y="71.43" width="204.38" height="21.04" transform="translate(-20.54 111.6) rotate(-42.88)"/>
            <rect class="enFront-3" x="-6.57" y="8.37" width="204.38" height="21.04" transform="translate(12.7 70.12) rotate(-42.88)"/>
          </g>
        </g>
        <g class="enFront-14">
          <g>
            <rect class="enFront-5" x="-177.35" y="505.31" width="204.38" height="21.04" transform="translate(-371.1 86.71) rotate(-42.88)"/>
            <rect class="enFront-3" x="-159.25" y="536.84" width="204.38" height="21.04" transform="translate(-387.72 107.45) rotate(-42.88)"/>
          </g>
          <g>
            <rect class="enFront-5" x="43.78" y="493.31" width="204.38" height="21.04" transform="translate(-303.84 233.97) rotate(-42.88)"/>
            <rect class="enFront-5" x="7.58" y="430.25" width="204.38" height="21.04" transform="translate(-270.6 192.49) rotate(-42.88)"/>
            <rect class="enFront-5" x="-28.62" y="367.19" width="204.38" height="21.04" transform="translate(-237.37 151.01) rotate(-42.88)"/>
            <rect class="enFront-3" x="25.68" y="461.78" width="204.38" height="21.04" transform="translate(-287.22 213.23) rotate(-42.88)"/>
            <rect class="enFront-3" x="-10.52" y="398.72" width="204.38" height="21.04" transform="translate(-253.98 171.75) rotate(-42.88)"/>
            <rect class="enFront-3" x="-46.71" y="335.66" width="204.38" height="21.04" transform="translate(-220.75 130.26) rotate(-42.88)"/>
          </g>
          <g>
            <rect class="enFront-5" x="192.51" y="355.19" width="204.38" height="21.04" transform="translate(-170.1 298.27) rotate(-42.88)"/>
            <rect class="enFront-5" x="156.31" y="292.13" width="204.38" height="21.04" transform="translate(-136.87 256.79) rotate(-42.88)"/>
            <rect class="enFront-5" x="120.12" y="229.07" width="204.38" height="21.04" transform="translate(-103.63 215.31) rotate(-42.88)"/>
            <rect class="enFront-3" x="174.41" y="323.66" width="204.38" height="21.04" transform="translate(-153.49 277.53) rotate(-42.88)"/>
            <rect class="enFront-3" x="138.22" y="260.6" width="204.38" height="21.04" transform="translate(-120.25 236.05) rotate(-42.88)"/>
            <rect class="enFront-3" x="102.02" y="197.55" width="204.38" height="21.04" transform="translate(-87.01 194.56) rotate(-42.88)"/>
          </g>
        </g>
      </g>
      <g>
        <path class="enFront-4" d="m437.86,482.42H7.22c-2.13,0-4.02-1.35-4.72-3.36s-.05-4.24,1.62-5.56l197.39-156.15c12.22-9.67,29.95-9.66,42.17,0l197.28,156.14c1.67,1.32,2.32,3.55,1.62,5.56s-2.59,3.36-4.72,3.36Zm-416.26-10h401.89l-186.01-147.22c-8.62-6.82-21.14-6.82-29.76,0L21.6,472.42Z"/>
        <path class="enFront-4" d="m240.57,326.28c-1.09,0-2.18-.35-3.1-1.08-2.61-2.07-5.61-3.53-8.92-4.35-1.9-.47-3.35-2.01-3.71-3.93-.36-1.92.43-3.88,2.03-5.01l193.46-136.7c2.26-1.59,5.38-1.06,6.97,1.2,1.59,2.26,1.06,5.38-1.2,6.97l-186.06,131.47c1.26.75,2.48,1.59,3.64,2.51,2.17,1.71,2.53,4.86.82,7.02-.99,1.25-2.45,1.9-3.92,1.9Z"/>
        <path class="enFront-4" d="m204.62,326.28c-1.48,0-2.94-.65-3.92-1.9-1.71-2.17-1.35-5.31.82-7.02,1.6-1.27,3.33-2.39,5.15-3.34L21.71,183.95c-2.26-1.59-2.8-4.71-1.21-6.97,1.59-2.26,4.71-2.8,6.97-1.21l192.96,135.7c1.66,1.16,2.45,3.21,2,5.19-.44,1.98-2.04,3.49-4.03,3.83-3.94.68-7.64,2.31-10.68,4.71-.92.73-2.01,1.08-3.1,1.08Z"/>
      </g>
    </g>
    <path class="enFront-4" d="m23.47,184.48c-.75,0-1.5-.17-2.22-.52l-18.45-9.15c-2.47-1.23-3.48-4.23-2.26-6.7s4.23-3.48,6.7-2.26l18.45,9.15c2.47,1.23,3.48,4.23,2.26,6.7-.87,1.76-2.64,2.78-4.48,2.78Z"/>
    <path class="enFront-4" d="m424.76,183.24c-1.71,0-3.38-.88-4.31-2.46-1.4-2.38-.61-5.44,1.77-6.85l14.57-8.58c2.38-1.4,5.45-.61,6.85,1.77,1.4,2.38.61,5.44-1.77,6.85l-14.57,8.58c-.8.47-1.67.69-2.53.69Z"/>
  </g>
</svg>
	</div>
	<!-- envelope front div end -->
	
<script>//email script
	
const element = document.getElementById("scrollDIV");
let y = element.scrollHeight;
let x = element.scrollWidth;
document.getElementById ("content").innerHTML = "Height: " + y + " Width: " + x;

let x = element.scrollHeight;
let y = element.scrollWidth;
document.getElementById ("content").innerHTML = "Height: " + x + " Width: " + y;	
	
</script>

</div></body></html>
	
</body>

</html>